bootstrap.servers=localhost:9092
#bootstrap.servers=localhost:9092,localhost:9093
#bootstrap.servers=broker1:9092,broker2:9092,broker3:9092
#num.partitions=3
##group.id=group1
#replication.factor=3

#offsets.topic.replication.factor=3
#transaction.state.log.replication.factor=3
#confluent.license.topic.replication.factor=3
#confluent.metadata.topic.replication.factor=3
#confluent.balancer.topic.replication.factor=3